{
  // Cloudflare Worker config. The Git integration runs `npx wrangler deploy`,
  // which bundles worker.js (+ its ./functions imports) and uploads ./public
  // as static assets. API keys are set as encrypted vars in the dashboard,
  // never here.
  "name": "anchor",
  "main": "worker.js",
  "compatibility_date": "2026-06-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Accounts + cloud sync. Tables auto-create on first auth call (ensureSchema),
  // so no manual migration. The data-loss class is fixed in the client (newest-
  // wins merge; local migrates up on login). Account creation is gated by the
  // AUTH_ALLOWLIST env var, and the costly APIs require a logged-in session.
  "d1_databases": [
    { "binding": "DB", "database_name": "anchor", "database_id": "f03dedd1e5494a0730a34776c549b24d" }
  ]
}
