{
  // Cloudflare Worker config. The Git integration runs `npx wrangler deploy`,
  // which bundles worker.js (+ its ./functions imports) and uploads ./public
  // as static assets. API keys are set as encrypted vars in the dashboard,
  // never here.
  "name": "anchor",
  "main": "worker.js",
  "compatibility_date": "2026-06-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
  // Multi-tenant storage for accounts + saved trips. The app runs fine WITHOUT
  // this (offline / localStorage only). To turn on cloud sync:
  //   1. npx wrangler d1 create anchor
  //   2. uncomment the block below and paste the returned database_id
  //   3. npx wrangler d1 execute anchor --remote --file=./schema.sql
  // Leaving a placeholder id uncommented would BREAK `wrangler deploy`, so it
  // stays commented until the database exists.
  //
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "anchor",
  //     "database_id": "PASTE_REAL_ID_HERE"
  //   }
  // ]
}
