{
  // Cloudflare Worker config. The Git integration runs `npx wrangler deploy`,
  // which bundles worker.js (+ its ./functions imports) and uploads ./public
  // as static assets. API keys are set as encrypted vars in the dashboard,
  // never here.
  "name": "anchor",
  "main": "worker.js",
  "compatibility_date": "2026-06-15",
  // Non-secret config lives here so deploys never wipe it (plaintext dashboard
  // vars get reset on every `wrangler deploy` — only secrets + these survive).
  // API keys stay as encrypted secrets in the dashboard, never here.
  "vars": {
    // Resend sender. Test sender (onboarding@resend.dev) only emails the Resend
    // account owner — switch to "Anchor <login@send.mattyip.dev>" once that
    // domain shows Verified in Resend, so allow-listed friends get codes too.
    "EMAIL_FROM": "Anchor <onboarding@resend.dev>",
    // Approved sign-in emails (comma-separated). Add a friend = add their email.
    "AUTH_ALLOWLIST": "matthew.yip2011@gmail.com,myip2009@gmail.com"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Accounts + cloud sync. Tables auto-create on first auth call (ensureSchema),
  // so no manual migration. The data-loss class is fixed in the client (newest-
  // wins merge; local migrates up on login). Account creation is gated by the
  // AUTH_ALLOWLIST env var, and the costly APIs require a logged-in session.
  "d1_databases": [
    { "binding": "DB", "database_name": "anchor", "database_id": "6d9ce729-d58f-43d6-94ad-ce77b1f324dd" }
  ]
}
