{
  // Cloudflare Worker config. The Git integration runs `npx wrangler deploy`,
  // which bundles worker.js (+ its ./functions imports) and uploads ./public
  // as static assets. API keys are set as encrypted vars in the dashboard,
  // never here.
  "name": "anchor",
  "main": "worker.js",
  "compatibility_date": "2026-06-15",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  // Multi-tenant storage for accounts + saved trips. The app runs fine WITHOUT
  // this (offline / localStorage only); apply ./schema.sql to the DB with:
  //   npx wrangler d1 execute anchor --remote --file=./schema.sql
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anchor",
      "database_id": "f03dedd1e5494a0730a34776c549b24d"
    }
  ]
}
